spring.application.name=filecmr
#==================================
# = Webserver configuration
#==================================
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.servlet.session.timeout=30m
#==================================
# = Thymeleaf configuration
#==================================
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#==================================
# = Database configuration
#==================================
db.name=${DB_NAME:filmcrm}
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:5432}
db.username=${DB_USERNAME:postgres}
db.password=${DB_PASSWORD:password}

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#==================================
# = Hibernate config
#==================================
spring.jpa.hibernate.ddl-auto=none
#==================================
# = Fetching properties for performance optimization
#==================================
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.fetch_size=20
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
#==================================
# = JWT Configuration
#==================================
security.jwt.secret-key=d9KjH4r9XzL1qPs7Vt3nM5cY2fWgB7AeU9RbE0iO7jTyF1xQvNlZoGaSmCpD3uI
security.jwt.expiration-time=3600000

#==================================
# = File storage configuration
#==================================
spring.servlet.multipart.max-file-size=35KB
spring.servlet.multipart.max-request-size=35KB
