spring.application.name=filecmr
#==================================
# = Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.servlet.session.timeout=30m
#==================================
# = Thymeleaf configuration
#==================================
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#==================================
# = Database configuration
#==================================
db.name=${env.DB_NAME}
db.host=${env.DB_HOST}
db.port=${env.DB_PORT}
db.username=${env.DB_USERNAME}
db.password=${env.DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
